<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EOSAnalyzer.cf29a578-733b-473f-8e15-adf97d0c72e4" Version="1.0" Language="en-US" Publisher="Type29" />
    <DisplayName>EOSAnalyzer</DisplayName>
    <Description xml:space="preserve">This is an extension for analyze EOS code grammar.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EOSAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="EOSAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EOSAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="EOSAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EOS.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="EOS.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>