# EOSAnalyzer

./: EOSAnalyzer.sln  README.md  UpgradeLog.htm
EOSAnalyzer/: EOSAnalyzer.cs  EOSAnalyzer.csproj  EOSAnalyzerDataBase.cs  EOSAnalyzerExtensions.cs  EOSAnalyzerLogger.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx
EOSAnalyzer.CodeFixes/: CodeAnalyzerExtensions.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  EOSAnalyzer.CodeFixes.csproj  EOSAnalyzerCodeFixProvider.cs
EOSAnalyzer.Package/: EOSAnalyzer.Package.csproj
EOSAnalyzer.Vsix/: EOSAnalyzer.Vsix.csproj  Program.cs  source.extension.vsixmanifest
EOSAnalyzer.Vsix/Properties/PublishProfiles/: FolderProfile.pubxml
Output/Debug/net481/: EOSAnalyzer.Vsix.vsix
Output/Nuget/Release/: EOSAnalyzer.1.0.0.nupkg
Output/Nuget/Release/netstandard2.0/: EOSAnalyzer.Package.deps.json
Output/Release/net481/: EOSAnalyzer.Vsix.vsix
