<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EOSAnalyzer.cf29a578-733b-473f-8e15-adf97d0c72e4" Version="1.0" Language="en-US" Publisher="Type29"/>
    <DisplayName>EOSAnalyzer</DisplayName>
    <Description xml:space="preserve">This is an extension for analyze EOS code grammar.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community" >
		  <ProductArchitecture>x86</ProductArchitecture>
	  </InstallationTarget>
    <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community" >
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EOSAnalyzer" Path="|EOSAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EOSAnalyzer" Path="|EOSAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EOSAnalyzer.CodeFixes" Path="|EOSAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EOSAnalyzer.CodeFixes" Path="|EOSAnalyzer.CodeFixes|"/>
	<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EOS" Path="|EOS|"/>
	<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EOS" Path="|EOS|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>